# peishujuan-springcloud-demo3

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/peishujuan/springcloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/peishujuan/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/peishujuan/springcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/com/peishujuan/springcloud/consul/: ConsulClientApplication.java
consul-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/peishujuan/springcloud/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/peishujuan/springcloud/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
hystrix-dashboard/: pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/resources/: application.properties
mongo-demo/: pom.xml
mongo-demo/src/main/java/com/peishujuan/springcloud/mongo/: MongoApplication.java
mongo-demo/src/main/resources/: application.properties
service-order/: pom.xml
service-order/src/main/java/com/peishujuan/springcloud/order/: ServiceOrderApplication.java
service-order/src/main/java/com/peishujuan/springcloud/order/config/: RibbonCofig.java
service-order/src/main/java/com/peishujuan/springcloud/order/controller/: OrderController.java
service-order/src/main/java/com/peishujuan/springcloud/order/feign/: UserFeignClient.java  UserFeignFallback.java
service-order/src/main/java/com/peishujuan/springcloud/order/mapper/: OrderMapper.java
service-order/src/main/java/com/peishujuan/springcloud/order/model/: Order.java
service-order/src/main/java/com/peishujuan/springcloud/order/service/: OrderService.java
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user-interface/: pom.xml
service-user/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.properties
(+34 files in other folders)
