#git仓库配置名称config-client-dev.properties是config-client
#服务名称，按照服务名称去配置中心找对应的配置文件
spring.application.name=config-client
#配置中心config-server地址
spring.cloud.config.uri=http://localhost:8888/
#指定拉取的dev环境，他与spring.application.name属性才能从Git找到配置文件
#指定拉取test
spring.cloud.config.profile=test
#指定拉取配置的git分支
spring.cloud.config.label=spring-cloud-config