#服务名称
spring.application.name=eureka-client
#端口号（1代表一个服务，0代表实例）
server.port=8180
#服务注册中心的地址
eureka.client.service-url.defaultZone=http://node1:8761/eureka/,http://node2:8762/eureka/,http://node3:8763/eureka/