#服务名称，在springCloud场景下是唯一的，服务调用负载均衡的时候，他是唯一标识
spring.application.name=eureka-server
#端口号
server.port=8761
#服务实例的host名称
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置，地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否检索服务（服务注册中心集群） (单机版都选false)
eureka.client.fetch-registry=false
#是否向服务注册中心 注册自己 (单机版都选false)
eureka.client.register-with-eureka=false

#关闭eureka的自我保护模式
#eureka.server.enable-self-preservation=true