spring.application.name=service-order
server.port=8183
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#在feign中开启hystrix
feign.hystrix.enabled=true
#设置hystrix的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#ribbon的超时时间
#ribbon.ReadTimeout=1
#ribbon.ConnectTimeout=1

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接URL的地址
spring.datasource.url=jdbc:mysql://localhost:3306/1708d_senior5?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=123

mybatis-plus.mapper-locations=classpath:xml/*.xml